MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1._3_AndreaCastro.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="18">

            <Image
                Source="personas.png"
                HeightRequest="150"
                HorizontalOptions="Center" />
            <Label Text="Registro de Personas" FontSize="Small" HorizontalOptions="Center" TextColor="Goldenrod" Margin="0,0,0,5" />

            <Label Text="Nombres:" FontSize="Subtitle" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame 
                Margin="0,5,10,0" 
                Padding="0">
                <Entry Keyboard="Text" 
                   x:Name="txtNombres"
                   FontSize="14"
                   BackgroundColor="#FFB0C4DE"/>
            </Frame>

            <Label Text="Apellidos:" FontSize="Subtitle" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame 
                Margin="0,5,10,0" 
                Padding="0">
                <Entry Keyboard="Text" 
                    x:Name="txtApellidos"
                    FontSize="14"
                    BackgroundColor="#FFB0C4DE"/>
            </Frame>

            <Label Text="Edad:" FontSize="Subtitle" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame 
                Margin="0,5,10,0" 
                Padding="0">
                <Entry Keyboard="Numeric" 
                    x:Name="txtEdad"
                    FontSize="14"
                    BackgroundColor="#FFB0C4DE"/>
            </Frame>

            <Label Text="Correo Electrónico:" FontSize="Subtitle" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame 
                Margin="0,5,10,0" 
                Padding="0">
                <Entry Keyboard="Email" 
                    x:Name="txtCorreo"
                    FontSize="14"
                    BackgroundColor="#FFB0C4DE"/>
            </Frame>
            
            <Label Text="Dirección:" FontSize="Subtitle" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame 
                Margin="0,5,10,16" 
                Padding="0">
                <Entry Keyboard="Text" 
                    x:Name="txtDireccion"
                    FontSize="14"
                    BackgroundColor="#FFB0C4DE"/>
            </Frame>

            <Button Text="Salvar" FontSize="14" Margin="0,5,0,10" BackgroundColor="#FFD230" TextColor="Black" Clicked="Salvar"/>
            <Button Text="Mostrar Listado" FontSize="14" Margin="0,5,0,0" BackgroundColor="#FFD230" TextColor="Black" Clicked="Listado"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
